ARCHIPIO_FILE_SERVICE_DB_URL=
ARCHIPIO_FILE_SERVICE_DB_NAME=
ARCHIPIO_FILE_SERVICE_DB_USER=
ARCHIPIO_FILE_SERVICE_DB_PASSWORD=

ARCHIPIO_FILE_SERVICE_RABBITMQ_HOST=
ARCHIPIO_FILE_SERVICE_RABBITMQ_PORT=
ARCHIPIO_FILE_SERVICE_RABBITMQ_VIRTUAL_HOST=
ARCHIPIO_FILE_SERVICE_RABBITMQ_USER=
ARCHIPIO_FILE_SERVICE_RABBITMQ_PASSWORD=